ea4bc82a6ad023ab7ee23ee620429895
::res://::1750871508
icon.svg::CompressedTexture2D/CompressedTexture2D::1872600488800611441::1750364834::1750364838::1::::<><><>0<>0<>a64a2431c7e50d5ce7942bec8bdf4a45<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1750370623
::res://assets/textures/::1750379429
Example_Character_1.png::CompressedTexture2D/CompressedTexture2D::4175409592208180646::1748532264::1750370623::1::::<><><>0<>0<>5f9aa4a7d3f524e86f899f384027be24<>res://.godot/imported/Example_Character_1.png-b3cf276a717c6cf6e57c871aa4d018a3.ctex::
Terrain 1  Outline - 128x128.png::CompressedTexture2D/CompressedTexture2D::4039826863111591369::1750377491::1750377549::1::::<><><>0<>0<>6dc1d2ed973b61b0120c8de676332aa3<>res://.godot/imported/Terrain 1  Outline - 128x128.png-24c663c5be9d4c5782c7e4b92c314cf0.ctex::
Terrain 1 - Flat - No Outline - 128x128.png::CompressedTexture2D/CompressedTexture2D::3952688242233569974::1750371022::1750371028::1::::<><><>0<>0<>c14dad7b8fdc77362b70dfb9fc8fc0e4<>res://.godot/imported/Terrain 1 - Flat - No Outline - 128x128.png-cb61100f02882e2063ecd90117cc6c7e.ctex::
::res://assets/textures/shaders/::1750381986
map_root.gdshader::Shader::5955017786219510630::1750381986::0::1::::<><><>0<>0<><>::
::res://scenes/::1750381932
CharacterNode.tscn::PackedScene::2363402483016333577::1750381932::0::1::::<><><>0<>0<><>::uid://ch0ulqejo08i2::::res://scripts/CharacterNode.cs<>uid://b0qunefleq4rq::::res://assets/textures/Example_Character_1.png
game.tscn::PackedScene::614000435203622864::1750381932::0::1::::<><><>0<>0<><>::uid://b686ksu5yj3y8::::res://scripts/Game.cs
map_root.tscn::PackedScene::7250515144991299994::1750381932::0::1::::<><><>0<>0<><>::uid://b8mqpmxiplno7::::res://scripts/MapRoot.cs<>uid://iwqi2v2e1p7l::::res://tilesets/visual_tile_set.tres<>uid://dkheur6etnl5a::::res://tilesets/logic_tile_set.tres<>uid://h4m3bkbos37e::::res://tilesets/fog_tile_set.tres<>uid://d3241dpbnefp0::::res://tilesets/overlay_tile_set.tres
::res://scripts/::1750371494
CharacterNode.cs::CSharpScript::5317007547273674871::1750365943::0::1::::<>Node2D<><>0<>0<><>::
Enums.cs::CSharpScript::5194351140800420875::1750366299::0::1::::<>Node<><>0<>0<><>::
Game.cs::CSharpScript::4632300364782799561::1750365941::0::1::::<>Control<><>0<>0<><>::
HexUtils.cs::CSharpScript::5270188072020827315::1750366512::0::1::::<><><>0<>0<><>::
MapController.cs::CSharpScript::906832577212199955::1750366722::0::1::::<>Node<><>0<>0<><>::
Mapgenerator.cs::CSharpScript/CSharpScript::8769122271297633344::1750366593::0::1::::<><><>0<>0<><>::
MapRoot.cs::CSharpScript::4728423981784403512::1750381883::0::1::::<>Node2D<><>0<>0<><>::
::res://tilesets/::1750380902
fog_tile_set.tres::TileSet::551967534512774212::1750371612::0::1::::<><><>0<>0<><>::
logic_tile_set.tres::TileSet::7875880656580755328::1750371612::0::1::::<><><>0<>0<><>::
overlay_tile_set.tres::TileSet::9182095276540666619::1750380902::0::1::::<><><>0<>0<><>::uid://bxs6mgdcb82yv::::res://assets/textures/Terrain 1  Outline - 128x128.png<>uid://cq3wjjqcfnvtu::::res://assets/textures/shaders/map_root.gdshader
visual_tile_set.tres::TileSet::607914269733565495::1750372819::0::1::::<><><>0<>0<><>::uid://bwkygyyqh8fx3::::res://assets/textures/Terrain 1 - Flat - No Outline - 128x128.png
