[gd_scene load_steps=5 format=3 uid="uid://8w35m878oka8"]

[ext_resource type="Script" uid="uid://ch0ulqejo08i2" path="res://scripts/CharacterNode.cs" id="1_0pxp8"]
[ext_resource type="Texture2D" uid="uid://b0qunefleq4rq" path="res://assets/textures/Example_Character_1.png" id="2_3hcxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2o0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6dxo"]
radius = 63.0
height = 250.0

[node name="CharacterNode" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_0pxp8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
input_pickable = true
motion_mode = 1

[node name="CharacterTexture" type="Sprite2D" parent="CharacterBody2D"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c2o0f")
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.184, 0.19)
texture = ExtResource("2_3hcxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 1.66666)
shape = SubResource("CapsuleShape2D_o6dxo")

[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited"]
